<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6d55be7c4e44ef4a7aab2ab65f44fee" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9EEDEC_QLSBModel.DM_HANG_HOA" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9EEDEC_QLSBModel.DM_KHU_SAN" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9EEDEC_QLSBModel.DM_KHUNG_GIO" Width="1.5" PointX="10.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9EEDEC_QLSBModel.DM_LOAI_HANG" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9EEDEC_QLSBModel.DM_PHAN_QUYEN" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9EEDEC_QLSBModel.DM_QUAN" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9EEDEC_QLSBModel.DM_SAN" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9EEDEC_QLSBModel.DM_TAI_KHOAN" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9EEDEC_QLSBModel.DM_THANH_PHO" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9EEDEC_QLSBModel.GD_HOP_DONG" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9EEDEC_QLSBModel.GD_HOP_DONG_CHI_TIET" Width="1.5" PointX="9.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9EEDEC_QLSBModel.GD_PHIEU_DAT_SAN" Width="1.5" PointX="10.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9EEDEC_QLSBModel.GD_PHIEU_DAT_SAN_CHI_TIET" Width="1.5" PointX="12.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9EEDEC_QLSBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DB_9EEDEC_QLSBModel.FK_DM_HANG_HOA_DM_LOAI_HANG" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9EEDEC_QLSBModel.FK_DM_KHU_SAN_DM_QUAN" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9EEDEC_QLSBModel.FK_DM_LOAI_HANG_DM_KHU_SAN" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9EEDEC_QLSBModel.FK_DM_PHAN_QUYEN_DM_KHU_SAN" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9EEDEC_QLSBModel.FK_DM_SAN_DM_KHU_SAN" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9EEDEC_QLSBModel.FK_GD_HOP_DONG_CHI_TIET_DM_KHUNG_GIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9EEDEC_QLSBModel.FK_GD_PHIEU_DAT_SAN_CHI_TIET_DM_KHUNG_GIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9EEDEC_QLSBModel.FK_DM_PHAN_QUYEN_DM_TAI_KHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9EEDEC_QLSBModel.FK_DM_QUAN_DM_THANH_PHO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9EEDEC_QLSBModel.FK_GD_HOP_DONG_CHI_TIET_DM_SAN" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9EEDEC_QLSBModel.FK_GD_PHIEU_DAT_SAN_CHI_TIET_DM_SAN" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9EEDEC_QLSBModel.FK_GD_HOP_DONG_CHI_TIET_GD_HOP_DONG" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9EEDEC_QLSBModel.FK_GD_PHIEU_DAT_SAN_CHI_TIET_GD_PHIEU_DAT_SAN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>