<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_9EEDEC_QLSBModelStoreContainer" CdmEntityContainer="DB_9EEDEC_QLSBEntities">
    <EntitySetMapping Name="DM_HANG_HOA">
      <EntityTypeMapping TypeName="DB_9EEDEC_QLSBModel.DM_HANG_HOA">
        <MappingFragment StoreEntitySet="DM_HANG_HOA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_LOAI_HANG" ColumnName="ID_LOAI_HANG" />
          <ScalarProperty Name="T7_CN" ColumnName="T7_CN" />
          <ScalarProperty Name="NGAY_LUU_HANH" ColumnName="NGAY_LUU_HANH" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_KHU_SAN">
      <EntityTypeMapping TypeName="DB_9EEDEC_QLSBModel.DM_KHU_SAN">
        <MappingFragment StoreEntitySet="DM_KHU_SAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_QUAN" ColumnName="ID_QUAN" />
          <ScalarProperty Name="TEN_KHU_SAN" ColumnName="TEN_KHU_SAN" />
          <ScalarProperty Name="DIA_CHI" ColumnName="DIA_CHI" />
          <ScalarProperty Name="SO_DIEN_THOAI" ColumnName="SO_DIEN_THOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_KHUNG_GIO">
      <EntityTypeMapping TypeName="DB_9EEDEC_QLSBModel.DM_KHUNG_GIO">
        <MappingFragment StoreEntitySet="DM_KHUNG_GIO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GIO_BAT_DAU" ColumnName="GIO_BAT_DAU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_LOAI_HANG">
      <EntityTypeMapping TypeName="DB_9EEDEC_QLSBModel.DM_LOAI_HANG">
        <MappingFragment StoreEntitySet="DM_LOAI_HANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_KHU_SAN" ColumnName="ID_KHU_SAN" />
          <ScalarProperty Name="GIO_BAT_DAU" ColumnName="GIO_BAT_DAU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_PHAN_QUYEN">
      <EntityTypeMapping TypeName="DB_9EEDEC_QLSBModel.DM_PHAN_QUYEN">
        <MappingFragment StoreEntitySet="DM_PHAN_QUYEN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_TAI_KHOAN" ColumnName="ID_TAI_KHOAN" />
          <ScalarProperty Name="ID_KHU_SAN" ColumnName="ID_KHU_SAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_QUAN">
      <EntityTypeMapping TypeName="DB_9EEDEC_QLSBModel.DM_QUAN">
        <MappingFragment StoreEntitySet="DM_QUAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_THANH_PHO" ColumnName="ID_THANH_PHO" />
          <ScalarProperty Name="TEN_QUAN" ColumnName="TEN_QUAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_SAN">
      <EntityTypeMapping TypeName="DB_9EEDEC_QLSBModel.DM_SAN">
        <MappingFragment StoreEntitySet="DM_SAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_KHU_SAN" ColumnName="ID_KHU_SAN" />
          <ScalarProperty Name="TEN_SAN" ColumnName="TEN_SAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_TAI_KHOAN">
      <EntityTypeMapping TypeName="DB_9EEDEC_QLSBModel.DM_TAI_KHOAN">
        <MappingFragment StoreEntitySet="DM_TAI_KHOAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN_TAI_KHOAN" ColumnName="TEN_TAI_KHOAN" />
          <ScalarProperty Name="MAT_KHAU" ColumnName="MAT_KHAU" />
          <ScalarProperty Name="TEN_NGUOI_DUNG" ColumnName="TEN_NGUOI_DUNG" />
          <ScalarProperty Name="SO_DIEN_THOAI" ColumnName="SO_DIEN_THOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_THANH_PHO">
      <EntityTypeMapping TypeName="DB_9EEDEC_QLSBModel.DM_THANH_PHO">
        <MappingFragment StoreEntitySet="DM_THANH_PHO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN_THANH_PHO" ColumnName="TEN_THANH_PHO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GD_HOP_DONG">
      <EntityTypeMapping TypeName="DB_9EEDEC_QLSBModel.GD_HOP_DONG">
        <MappingFragment StoreEntitySet="GD_HOP_DONG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MA_HOP_DONG" ColumnName="MA_HOP_DONG" />
          <ScalarProperty Name="TEN_KHACH_HANG" ColumnName="TEN_KHACH_HANG" />
          <ScalarProperty Name="SO_DIEN_THOAI" ColumnName="SO_DIEN_THOAI" />
          <ScalarProperty Name="NGAY_BAT_DAU" ColumnName="NGAY_BAT_DAU" />
          <ScalarProperty Name="NGAY_KET_THUC" ColumnName="NGAY_KET_THUC" />
          <ScalarProperty Name="DAT_COC" ColumnName="DAT_COC" />
          <ScalarProperty Name="NGAY_THANH_TOAN" ColumnName="NGAY_THANH_TOAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GD_HOP_DONG_CHI_TIET">
      <EntityTypeMapping TypeName="DB_9EEDEC_QLSBModel.GD_HOP_DONG_CHI_TIET">
        <MappingFragment StoreEntitySet="GD_HOP_DONG_CHI_TIET">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_HOP_DONG" ColumnName="ID_HOP_DONG" />
          <ScalarProperty Name="ID_KHUNG_GIO" ColumnName="ID_KHUNG_GIO" />
          <ScalarProperty Name="ID_SAN" ColumnName="ID_SAN" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GD_PHIEU_DAT_SAN">
      <EntityTypeMapping TypeName="DB_9EEDEC_QLSBModel.GD_PHIEU_DAT_SAN">
        <MappingFragment StoreEntitySet="GD_PHIEU_DAT_SAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MA_PHIEU" ColumnName="MA_PHIEU" />
          <ScalarProperty Name="NGAY_DAT" ColumnName="NGAY_DAT" />
          <ScalarProperty Name="NGAY_DA" ColumnName="NGAY_DA" />
          <ScalarProperty Name="TEN_KHACH_HANG" ColumnName="TEN_KHACH_HANG" />
          <ScalarProperty Name="SO_DIEN_THOAI" ColumnName="SO_DIEN_THOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GD_PHIEU_DAT_SAN_CHI_TIET">
      <EntityTypeMapping TypeName="DB_9EEDEC_QLSBModel.GD_PHIEU_DAT_SAN_CHI_TIET">
        <MappingFragment StoreEntitySet="GD_PHIEU_DAT_SAN_CHI_TIET">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_PHIEU" ColumnName="ID_PHIEU" />
          <ScalarProperty Name="ID_KHUNG_GIO" ColumnName="ID_KHUNG_GIO" />
          <ScalarProperty Name="ID_SAN" ColumnName="ID_SAN" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="DAT_COC" ColumnName="DAT_COC" />
          <ScalarProperty Name="DA_THANH_TOAN" ColumnName="DA_THANH_TOAN" />
          <ScalarProperty Name="HUY_SAN" ColumnName="HUY_SAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_9EEDEC_QLSBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>